// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Icons Default 1`] = `
<div
  style={
    Object {
      "display": "flex",
      "flexFlow": "row wrap",
    }
  }
>
  <div
    key="CloseIcon"
    style={
      Object {
        "color": "#000",
        "fontSize": 24,
        "padding": "1em",
        "textAlign": "center",
      }
    }
  >
    <code
      style={
        Object {
          "display": "block",
        }
      }
    >
      CloseIcon
    </code>
    <CloseIcon
      fontSize="inherit"
    >
      <svg
        aria-hidden={true}
        className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
        focusable="false"
        viewBox="0 0 14 14"
      >
        <path
          d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
        />
      </svg>
    </CloseIcon>
  </div>
  <div
    key="HyperlinkIcon"
    style={
      Object {
        "color": "#000",
        "fontSize": 24,
        "padding": "1em",
        "textAlign": "center",
      }
    }
  >
    <code
      style={
        Object {
          "display": "block",
        }
      }
    >
      HyperlinkIcon
    </code>
    <HyperlinkIcon
      fontSize="inherit"
    >
      <svg
        aria-hidden={true}
        className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
        focusable="false"
        viewBox="0 0 20 10"
      >
        <path
          d="M1.9 5C1.9 3.29 3.29 1.9 5 1.9H9V0H5C2.24 0 0 2.24 0 5C0 7.76 2.24 10 5 10H9V8.1H5C3.29 8.1 1.9 6.71 1.9 5ZM6 6H14V4H6V6ZM15 0H11V1.9H15C16.71 1.9 18.1 3.29 18.1 5C18.1 6.71 16.71 8.1 15 8.1H11V10H15C17.76 10 20 7.76 20 5C20 2.24 17.76 0 15 0Z"
        />
      </svg>
    </HyperlinkIcon>
  </div>
  <div
    key="PenIcon"
    style={
      Object {
        "color": "#000",
        "fontSize": 24,
        "padding": "1em",
        "textAlign": "center",
      }
    }
  >
    <code
      style={
        Object {
          "display": "block",
        }
      }
    >
      PenIcon
    </code>
    <PenIcon
      fontSize="inherit"
    >
      <svg
        aria-hidden={true}
        className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
        focusable="false"
        viewBox="0 0 22 22"
      >
        <path
          d="M15.5812 0L22 6.43177L20.1494 8.25647L13.7435 1.85059L15.5812 0ZM0 21.0682L8.41177 12.6953C8.28235 12.2941 8.37294 11.7894 8.70941 11.4529C9.21412 10.9482 10.0424 10.9482 10.5471 11.4529C11.0518 11.9706 11.0518 12.7859 10.5471 13.2906C10.2106 13.6271 9.70588 13.7176 9.30471 13.5882L0.931764 22L14.6624 17.4059L19.2306 9.17529L12.8376 2.76941L4.59412 7.33765L0 21.0682Z"
        />
      </svg>
    </PenIcon>
  </div>
  <div
    key="ThumbDownIcon"
    style={
      Object {
        "color": "#000",
        "fontSize": 24,
        "padding": "1em",
        "textAlign": "center",
      }
    }
  >
    <code
      style={
        Object {
          "display": "block",
        }
      }
    >
      ThumbDownIcon
    </code>
    <ThumbDownIcon
      fontSize="inherit"
    >
      <svg
        aria-hidden={true}
        className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
        focusable="false"
        viewBox="0 0 17 15"
      >
        <path
          d="M10.2909 1.46155H4.31818C3.76736 1.46155 3.29618 1.76784 3.09709 2.2089L1.09291 6.52765C1.03318 6.66854 1 6.81556 1 6.97483V8.20001C1 8.87386 1.59727 9.42518 2.32727 9.42518H6.51482L5.88436 12.2247L5.86445 12.4207C5.86445 12.6719 5.97727 12.9047 6.15646 13.0701L6.85991 13.7133L11.2333 9.67635C11.4722 9.45581 11.6182 9.14952 11.6182 8.8126V2.68672C11.6182 2.01288 11.0209 1.46155 10.2909 1.46155ZM12.9455 1.46155V8.8126H15.6V1.46155H12.9455Z"
        />
      </svg>
    </ThumbDownIcon>
  </div>
  <div
    key="ThumbUpIcon"
    style={
      Object {
        "color": "#000",
        "fontSize": 24,
        "padding": "1em",
        "textAlign": "center",
      }
    }
  >
    <code
      style={
        Object {
          "display": "block",
        }
      }
    >
      ThumbUpIcon
    </code>
    <ThumbUpIcon
      fontSize="inherit"
    >
      <svg
        aria-hidden={true}
        className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
        focusable="false"
        viewBox="0 0 17 15"
      >
        <path
          d="M1 13.8672H3.65455V6.51612H1V13.8672ZM15.6 7.1287C15.6 6.45486 15.0027 5.90353 14.2727 5.90353H10.0852L10.7156 3.10401L10.7355 2.90798C10.7355 2.65682 10.6227 2.42403 10.4435 2.25863L9.74009 1.61542L5.37336 5.65237C5.12782 5.8729 4.98182 6.17919 4.98182 6.51612V12.642C4.98182 13.3158 5.57909 13.8672 6.30909 13.8672H12.2818C12.8326 13.8672 13.3038 13.5609 13.5029 13.1198L15.5071 8.80107C15.5668 8.66017 15.6 8.51315 15.6 8.35388V7.1287Z"
        />
      </svg>
    </ThumbUpIcon>
  </div>
  <div
    key="TranscribePenIcon"
    style={
      Object {
        "color": "#000",
        "fontSize": 24,
        "padding": "1em",
        "textAlign": "center",
      }
    }
  >
    <code
      style={
        Object {
          "display": "block",
        }
      }
    >
      TranscribePenIcon
    </code>
    <TranscribePenIcon
      fontSize="inherit"
    >
      <svg
        aria-hidden={true}
        className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit"
        focusable="false"
        viewBox="0 0 15 15"
      >
        <path
          d="M0.5 11.2339V14.1501H3.41626L12.0173 5.54912L9.10103 2.63286L0.5 11.2339ZM14.2725 3.29388C14.5758 2.99059 14.5758 2.50065 14.2725 2.19736L12.4528 0.377615C12.1495 0.0743237 11.6596 0.0743237 11.3563 0.377615L9.93313 1.80075L12.8494 4.71701L14.2725 3.29388Z"
        />
      </svg>
    </TranscribePenIcon>
  </div>
</div>
`;
