// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ListPageDisplays/ListPageCards Article Cards 1`] = `
<ListPageCards>
  <div
    className="makeStyles-root"
  >
    <ArticleCard
      article={
        Object {
          "articleType": "TEXT",
          "createdAt": "2020-01-01T00:00:00Z",
          "id": "id1",
          "replyCount": 3,
          "replyRequestCount": 4,
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        }
      }
    >
      <Link
        as="/article/id1"
        href="/article/[id]"
      >
        <a
          className="makeStyles-root"
          href="/article/id1"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <ListPageCard>
            <article
              className="makeStyles-root"
            >
              <Infos>
                <div
                  className="makeStyles-root"
                >
                  <TimeInfo
                    key=".0"
                    time="2020-01-01T00:00:00Z"
                  >
                    <Tooltip
                      title="Jan 1, 2020, 12:00 AM"
                    >
                      <time
                        aria-describedby={null}
                        className=""
                        dateTime="2020-01-01T00:00:00.000Z"
                        onBlur={[Function]}
                        onFocus={[Function]}
                        onMouseLeave={[Function]}
                        onMouseOver={[Function]}
                        onTouchEnd={[Function]}
                        onTouchStart={[Function]}
                        title="Jan 1, 2020, 12:00 AM"
                      >
                        First reported now
                      </time>
                    </Tooltip>
                  </TimeInfo>
                </div>
              </Infos>
              <div
                className="makeStyles-flex"
              >
                <div
                  className="makeStyles-infoBox"
                >
                  <div>
                    <h2>
                      3
                    </h2>
                    <span>
                      replies
                    </span>
                  </div>
                  <div>
                    <h2>
                      4
                    </h2>
                    <span>
                      reports
                    </span>
                  </div>
                </div>
                <ExpandableText
                  className="makeStyles-content"
                  lineClamp={3}
                >
                  <div
                    className="makeStyles-content"
                  >
                    <div
                      className="makeStyles-root"
                      style={
                        Object {
                          "maxHeight": 42,
                        }
                      }
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                  </div>
                </ExpandableText>
              </div>
            </article>
          </ListPageCard>
        </a>
      </Link>
    </ArticleCard>
    <ArticleCard
      article={
        Object {
          "articleType": "TEXT",
          "createdAt": "2019-01-01T00:00:00Z",
          "id": "id2",
          "replyCount": 0,
          "replyRequestCount": 999,
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ex augue. Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.",
        }
      }
      highlight={
        Object {
          "hyperlinks": Array [
            Object {
              "summary": "<HIGHLIGHT>Mauris eu ex augue</HIGHLIGHT>. Etiam posuere sagittis iaculis.",
              "title": "<HIGHLIGHT>Lorem ipsum</HIGHLIGHT> dolor sit amet",
            },
          ],
          "text": "<HIGHLIGHT>Lorem ipsum</HIGHLIGHT> dolor sit amet, consectetur adipiscing elit. <HIGHLIGHT>Mauris eu ex augue</HIGHLIGHT>. Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.",
        }
      }
    >
      <Link
        as="/article/id2"
        href="/article/[id]"
      >
        <a
          className="makeStyles-root"
          href="/article/id2"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <ListPageCard>
            <article
              className="makeStyles-root"
            >
              <Infos>
                <div
                  className="makeStyles-root"
                >
                  <TimeInfo
                    key=".0"
                    time="2019-01-01T00:00:00Z"
                  >
                    <Tooltip
                      title="Jan 1, 2019, 12:00 AM"
                    >
                      <time
                        aria-describedby={null}
                        className=""
                        dateTime="2019-01-01T00:00:00.000Z"
                        onBlur={[Function]}
                        onFocus={[Function]}
                        onMouseLeave={[Function]}
                        onMouseOver={[Function]}
                        onTouchEnd={[Function]}
                        onTouchStart={[Function]}
                        title="Jan 1, 2019, 12:00 AM"
                      >
                        First reported Jan 1, 2019
                      </time>
                    </Tooltip>
                  </TimeInfo>
                </div>
              </Infos>
              <div
                className="makeStyles-flex"
              >
                <div
                  className="makeStyles-infoBox"
                >
                  <div>
                    <h2>
                      0
                    </h2>
                    <span>
                      replies
                    </span>
                  </div>
                  <div>
                    <h2>
                      999
                    </h2>
                    <span>
                      reports
                    </span>
                  </div>
                </div>
                <ExpandableText
                  className="makeStyles-content"
                  lineClamp={3}
                >
                  <div
                    className="makeStyles-content"
                  >
                    <div
                      className="makeStyles-root"
                      style={
                        Object {
                          "maxHeight": 42,
                        }
                      }
                    >
                      <mark
                        className="makeStyles-highlight"
                        key="highlight-0"
                      >
                        Lorem ipsum
                      </mark>
                       dolor sit amet, consectetur adipiscing elit. 
                      <mark
                        className="makeStyles-highlight"
                        key="highlight-1"
                      >
                        Mauris eu ex augue
                      </mark>
                      . Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.
                      <section
                        className="makeStyles-hyperlinks"
                        key="hyperlink-section-0"
                      >
                        <mark
                          className="makeStyles-highlight"
                          key="highlight-0"
                        >
                          Lorem ipsum
                        </mark>
                         dolor sit amet 
                        <mark
                          className="makeStyles-highlight"
                          key="highlight-1"
                        >
                          Mauris eu ex augue
                        </mark>
                        . Etiam posuere sagittis iaculis.
                      </section>
                    </div>
                  </div>
                </ExpandableText>
              </div>
            </article>
          </ListPageCard>
        </a>
      </Link>
    </ArticleCard>
    <ArticleCard
      article={
        Object {
          "articleType": "IMAGE",
          "attachmentUrl": "https://placekitten.com/512/1000",
          "createdAt": "2020-01-01T00:00:00Z",
          "id": "id3",
          "replyCount": 6,
          "replyRequestCount": 4,
        }
      }
    >
      <Link
        as="/article/id3"
        href="/article/[id]"
      >
        <a
          className="makeStyles-root"
          href="/article/id3"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <ListPageCard>
            <article
              className="makeStyles-root"
            >
              <Infos>
                <div
                  className="makeStyles-root"
                >
                  <TimeInfo
                    key=".0"
                    time="2020-01-01T00:00:00Z"
                  >
                    <Tooltip
                      title="Jan 1, 2020, 12:00 AM"
                    >
                      <time
                        aria-describedby={null}
                        className=""
                        dateTime="2020-01-01T00:00:00.000Z"
                        onBlur={[Function]}
                        onFocus={[Function]}
                        onMouseLeave={[Function]}
                        onMouseOver={[Function]}
                        onTouchEnd={[Function]}
                        onTouchStart={[Function]}
                        title="Jan 1, 2020, 12:00 AM"
                      >
                        First reported now
                      </time>
                    </Tooltip>
                  </TimeInfo>
                </div>
              </Infos>
              <div
                className="makeStyles-flex"
              >
                <div
                  className="makeStyles-infoBox"
                >
                  <div>
                    <h2>
                      6
                    </h2>
                    <span>
                      replies
                    </span>
                  </div>
                  <div>
                    <h2>
                      4
                    </h2>
                    <span>
                      reports
                    </span>
                  </div>
                </div>
                <img
                  alt="image"
                  className="makeStyles-attachment"
                  src="https://placekitten.com/512/1000"
                />
              </div>
            </article>
          </ListPageCard>
        </a>
      </Link>
    </ArticleCard>
    <ArticleCard
      article={
        Object {
          "articleType": "IMAGE",
          "attachmentUrl": "https://placekitten.com/2000/150",
          "createdAt": "2020-01-01T00:00:00Z",
          "id": "id3",
          "replyCount": 4,
          "replyRequestCount": 6,
        }
      }
    >
      <Link
        as="/article/id3"
        href="/article/[id]"
      >
        <a
          className="makeStyles-root"
          href="/article/id3"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <ListPageCard>
            <article
              className="makeStyles-root"
            >
              <Infos>
                <div
                  className="makeStyles-root"
                >
                  <TimeInfo
                    key=".0"
                    time="2020-01-01T00:00:00Z"
                  >
                    <Tooltip
                      title="Jan 1, 2020, 12:00 AM"
                    >
                      <time
                        aria-describedby={null}
                        className=""
                        dateTime="2020-01-01T00:00:00.000Z"
                        onBlur={[Function]}
                        onFocus={[Function]}
                        onMouseLeave={[Function]}
                        onMouseOver={[Function]}
                        onTouchEnd={[Function]}
                        onTouchStart={[Function]}
                        title="Jan 1, 2020, 12:00 AM"
                      >
                        First reported now
                      </time>
                    </Tooltip>
                  </TimeInfo>
                </div>
              </Infos>
              <div
                className="makeStyles-flex"
              >
                <div
                  className="makeStyles-infoBox"
                >
                  <div>
                    <h2>
                      4
                    </h2>
                    <span>
                      replies
                    </span>
                  </div>
                  <div>
                    <h2>
                      6
                    </h2>
                    <span>
                      reports
                    </span>
                  </div>
                </div>
                <img
                  alt="image"
                  className="makeStyles-attachment"
                  src="https://placekitten.com/2000/150"
                />
              </div>
            </article>
          </ListPageCard>
        </a>
      </Link>
    </ArticleCard>
    <ArticleCard
      article={
        Object {
          "articleType": "VIDEO",
          "attachmentUrl": null,
          "createdAt": "2020-01-01T00:00:00Z",
          "id": "id4",
          "replyCount": 0,
          "replyRequestCount": 0,
        }
      }
    >
      <Link
        as="/article/id4"
        href="/article/[id]"
      >
        <a
          className="makeStyles-root"
          href="/article/id4"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <ListPageCard>
            <article
              className="makeStyles-root"
            >
              <Infos>
                <div
                  className="makeStyles-root"
                >
                  <TimeInfo
                    key=".0"
                    time="2020-01-01T00:00:00Z"
                  >
                    <Tooltip
                      title="Jan 1, 2020, 12:00 AM"
                    >
                      <time
                        aria-describedby={null}
                        className=""
                        dateTime="2020-01-01T00:00:00.000Z"
                        onBlur={[Function]}
                        onFocus={[Function]}
                        onMouseLeave={[Function]}
                        onMouseOver={[Function]}
                        onTouchEnd={[Function]}
                        onTouchStart={[Function]}
                        title="Jan 1, 2020, 12:00 AM"
                      >
                        First reported now
                      </time>
                    </Tooltip>
                  </TimeInfo>
                </div>
              </Infos>
              <div
                className="makeStyles-flex"
              >
                <div
                  className="makeStyles-infoBox"
                >
                  <div>
                    <h2>
                      0
                    </h2>
                    <span>
                      replies
                    </span>
                  </div>
                  <div>
                    <h2>
                      0
                    </h2>
                    <span>
                      reports
                    </span>
                  </div>
                </div>
                A video (Preview not supported yet)
              </div>
            </article>
          </ListPageCard>
        </a>
      </Link>
    </ArticleCard>
    <ArticleCard
      article={
        Object {
          "articleType": "VIDEO",
          "attachmentUrl": "https://drive.google.com/uc?id=1SQ9lc1-ghzw-SL6Dyb_UMN6hAPBAckvK&confirm=t",
          "createdAt": "2020-01-01T00:00:00Z",
          "id": "id5",
          "replyCount": 0,
          "replyRequestCount": 0,
        }
      }
    >
      <Link
        as="/article/id5"
        href="/article/[id]"
      >
        <a
          className="makeStyles-root"
          href="/article/id5"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <ListPageCard>
            <article
              className="makeStyles-root"
            >
              <Infos>
                <div
                  className="makeStyles-root"
                >
                  <TimeInfo
                    key=".0"
                    time="2020-01-01T00:00:00Z"
                  >
                    <Tooltip
                      title="Jan 1, 2020, 12:00 AM"
                    >
                      <time
                        aria-describedby={null}
                        className=""
                        dateTime="2020-01-01T00:00:00.000Z"
                        onBlur={[Function]}
                        onFocus={[Function]}
                        onMouseLeave={[Function]}
                        onMouseOver={[Function]}
                        onTouchEnd={[Function]}
                        onTouchStart={[Function]}
                        title="Jan 1, 2020, 12:00 AM"
                      >
                        First reported now
                      </time>
                    </Tooltip>
                  </TimeInfo>
                </div>
              </Infos>
              <div
                className="makeStyles-flex"
              >
                <div
                  className="makeStyles-infoBox"
                >
                  <div>
                    <h2>
                      0
                    </h2>
                    <span>
                      replies
                    </span>
                  </div>
                  <div>
                    <h2>
                      0
                    </h2>
                    <span>
                      reports
                    </span>
                  </div>
                </div>
                <video
                  className="makeStyles-attachment"
                  controls={true}
                  src="https://drive.google.com/uc?id=1SQ9lc1-ghzw-SL6Dyb_UMN6hAPBAckvK&confirm=t"
                />
              </div>
            </article>
          </ListPageCard>
        </a>
      </Link>
    </ArticleCard>
    <ArticleCard
      article={
        Object {
          "articleType": "VIDEO",
          "attachmentUrl": "https://drive.google.com/uc?id=1DczThMYTmGV3GvDCAU2EPnhsBwVcoFQi&confirm=t",
          "createdAt": "2020-01-01T00:00:00Z",
          "id": "id6",
          "replyCount": 0,
          "replyRequestCount": 0,
        }
      }
    >
      <Link
        as="/article/id6"
        href="/article/[id]"
      >
        <a
          className="makeStyles-root"
          href="/article/id6"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <ListPageCard>
            <article
              className="makeStyles-root"
            >
              <Infos>
                <div
                  className="makeStyles-root"
                >
                  <TimeInfo
                    key=".0"
                    time="2020-01-01T00:00:00Z"
                  >
                    <Tooltip
                      title="Jan 1, 2020, 12:00 AM"
                    >
                      <time
                        aria-describedby={null}
                        className=""
                        dateTime="2020-01-01T00:00:00.000Z"
                        onBlur={[Function]}
                        onFocus={[Function]}
                        onMouseLeave={[Function]}
                        onMouseOver={[Function]}
                        onTouchEnd={[Function]}
                        onTouchStart={[Function]}
                        title="Jan 1, 2020, 12:00 AM"
                      >
                        First reported now
                      </time>
                    </Tooltip>
                  </TimeInfo>
                </div>
              </Infos>
              <div
                className="makeStyles-flex"
              >
                <div
                  className="makeStyles-infoBox"
                >
                  <div>
                    <h2>
                      0
                    </h2>
                    <span>
                      replies
                    </span>
                  </div>
                  <div>
                    <h2>
                      0
                    </h2>
                    <span>
                      reports
                    </span>
                  </div>
                </div>
                <video
                  className="makeStyles-attachment"
                  controls={true}
                  src="https://drive.google.com/uc?id=1DczThMYTmGV3GvDCAU2EPnhsBwVcoFQi&confirm=t"
                />
              </div>
            </article>
          </ListPageCard>
        </a>
      </Link>
    </ArticleCard>
    <ArticleCard
      article={
        Object {
          "articleType": "AUDIO",
          "attachmentUrl": "https://drive.google.com/uc?id=1D-K8hVcOw7UNbu80uJkAYMJd1HilAFOp&confirm=t",
          "createdAt": "2020-01-01T00:00:00Z",
          "id": "id6",
          "replyCount": 0,
          "replyRequestCount": 0,
        }
      }
    >
      <Link
        as="/article/id6"
        href="/article/[id]"
      >
        <a
          className="makeStyles-root"
          href="/article/id6"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <ListPageCard>
            <article
              className="makeStyles-root"
            >
              <Infos>
                <div
                  className="makeStyles-root"
                >
                  <TimeInfo
                    key=".0"
                    time="2020-01-01T00:00:00Z"
                  >
                    <Tooltip
                      title="Jan 1, 2020, 12:00 AM"
                    >
                      <time
                        aria-describedby={null}
                        className=""
                        dateTime="2020-01-01T00:00:00.000Z"
                        onBlur={[Function]}
                        onFocus={[Function]}
                        onMouseLeave={[Function]}
                        onMouseOver={[Function]}
                        onTouchEnd={[Function]}
                        onTouchStart={[Function]}
                        title="Jan 1, 2020, 12:00 AM"
                      >
                        First reported now
                      </time>
                    </Tooltip>
                  </TimeInfo>
                </div>
              </Infos>
              <div
                className="makeStyles-flex"
              >
                <div
                  className="makeStyles-infoBox"
                >
                  <div>
                    <h2>
                      0
                    </h2>
                    <span>
                      replies
                    </span>
                  </div>
                  <div>
                    <h2>
                      0
                    </h2>
                    <span>
                      reports
                    </span>
                  </div>
                </div>
                <audio
                  controls={true}
                  src="https://drive.google.com/uc?id=1D-K8hVcOw7UNbu80uJkAYMJd1HilAFOp&confirm=t"
                />
              </div>
            </article>
          </ListPageCard>
        </a>
      </Link>
    </ArticleCard>
  </div>
</ListPageCards>
`;

exports[`Storyshots ListPageDisplays/ListPageCards Cards And Card 1`] = `
<ListPageCards>
  <div
    className="makeStyles-root"
  >
    <ListPageCard
      key="0"
    >
      <article
        className="makeStyles-root"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ex augue. Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.
      </article>
    </ListPageCard>
    <ListPageCard
      key="1"
    >
      <article
        className="makeStyles-root"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ex augue. Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.
      </article>
    </ListPageCard>
    <ListPageCard
      key="2"
    >
      <article
        className="makeStyles-root"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ex augue. Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.
      </article>
    </ListPageCard>
  </div>
</ListPageCards>
`;
