// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ListPageDisplays/ListPageCards Article Cards 1`] = `
<ListPageCards>
  <div
    className="makeStyles-root"
  >
    <ArticleCard
      article={
        Object {
          "createdAt": "2020-01-01T00:00:00Z",
          "id": "id1",
          "replyCount": 3,
          "replyRequestCount": 4,
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        }
      }
    >
      <Link
        as="/article/id1"
        href="/article/[id]"
      >
        <a
          className="makeStyles-root"
          href="/article/id1"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <ListPageCard>
            <article
              className="makeStyles-root"
            >
              <Infos>
                <div
                  className="makeStyles-root"
                >
                  <TimeInfo
                    key=".0"
                    time="2020-01-01T00:00:00Z"
                  >
                    <Tooltip
                      title="Jan 1, 2020, 12:00 AM"
                    >
                      <time
                        aria-describedby={null}
                        className=""
                        dateTime="2020-01-01T00:00:00.000Z"
                        onBlur={[Function]}
                        onFocus={[Function]}
                        onMouseLeave={[Function]}
                        onMouseOver={[Function]}
                        onTouchEnd={[Function]}
                        onTouchStart={[Function]}
                        title="Jan 1, 2020, 12:00 AM"
                      >
                        First reported now
                      </time>
                    </Tooltip>
                  </TimeInfo>
                </div>
              </Infos>
              <div
                className="makeStyles-flex"
              >
                <div
                  className="makeStyles-infoBox"
                >
                  <div>
                    <h2>
                      3
                    </h2>
                    <span>
                      replies
                    </span>
                  </div>
                  <div>
                    <h2>
                      4
                    </h2>
                    <span>
                      reports
                    </span>
                  </div>
                </div>
                <ExpandableText
                  className="makeStyles-content"
                  lineClamp={3}
                >
                  <div
                    className="makeStyles-content"
                  >
                    <div
                      className="makeStyles-root"
                      style={
                        Object {
                          "maxHeight": 42,
                        }
                      }
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                  </div>
                </ExpandableText>
              </div>
            </article>
          </ListPageCard>
        </a>
      </Link>
    </ArticleCard>
    <ArticleCard
      article={
        Object {
          "createdAt": "2019-01-01T00:00:00Z",
          "id": "id2",
          "replyCount": 0,
          "replyRequestCount": 999,
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ex augue. Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.",
        }
      }
      highlight={
        Object {
          "hyperlinks": Array [
            Object {
              "summary": "<HIGHLIGHT>Mauris eu ex augue</HIGHLIGHT>. Etiam posuere sagittis iaculis.",
              "title": "<HIGHLIGHT>Lorem ipsum</HIGHLIGHT> dolor sit amet",
            },
          ],
          "text": "<HIGHLIGHT>Lorem ipsum</HIGHLIGHT> dolor sit amet, consectetur adipiscing elit. <HIGHLIGHT>Mauris eu ex augue</HIGHLIGHT>. Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.",
        }
      }
    >
      <Link
        as="/article/id2"
        href="/article/[id]"
      >
        <a
          className="makeStyles-root"
          href="/article/id2"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <ListPageCard>
            <article
              className="makeStyles-root"
            >
              <Infos>
                <div
                  className="makeStyles-root"
                >
                  <TimeInfo
                    key=".0"
                    time="2019-01-01T00:00:00Z"
                  >
                    <Tooltip
                      title="Jan 1, 2019, 12:00 AM"
                    >
                      <time
                        aria-describedby={null}
                        className=""
                        dateTime="2019-01-01T00:00:00.000Z"
                        onBlur={[Function]}
                        onFocus={[Function]}
                        onMouseLeave={[Function]}
                        onMouseOver={[Function]}
                        onTouchEnd={[Function]}
                        onTouchStart={[Function]}
                        title="Jan 1, 2019, 12:00 AM"
                      >
                        First reported Jan 1, 2019
                      </time>
                    </Tooltip>
                  </TimeInfo>
                </div>
              </Infos>
              <div
                className="makeStyles-flex"
              >
                <div
                  className="makeStyles-infoBox"
                >
                  <div>
                    <h2>
                      0
                    </h2>
                    <span>
                      replies
                    </span>
                  </div>
                  <div>
                    <h2>
                      999
                    </h2>
                    <span>
                      reports
                    </span>
                  </div>
                </div>
                <ExpandableText
                  className="makeStyles-content"
                  lineClamp={3}
                >
                  <div
                    className="makeStyles-content"
                  >
                    <div
                      className="makeStyles-root"
                      style={
                        Object {
                          "maxHeight": 42,
                        }
                      }
                    >
                      <mark
                        className="makeStyles-highlight"
                        key="highlight-0"
                      >
                        Lorem ipsum
                      </mark>
                       dolor sit amet, consectetur adipiscing elit. 
                      <mark
                        className="makeStyles-highlight"
                        key="highlight-1"
                      >
                        Mauris eu ex augue
                      </mark>
                      . Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.
                      <section
                        className="makeStyles-hyperlinks"
                        key="hyperlink-section-0"
                      >
                        <mark
                          className="makeStyles-highlight"
                          key="highlight-0"
                        >
                          Lorem ipsum
                        </mark>
                         dolor sit amet 
                        <mark
                          className="makeStyles-highlight"
                          key="highlight-1"
                        >
                          Mauris eu ex augue
                        </mark>
                        . Etiam posuere sagittis iaculis.
                      </section>
                    </div>
                  </div>
                </ExpandableText>
              </div>
            </article>
          </ListPageCard>
        </a>
      </Link>
    </ArticleCard>
  </div>
</ListPageCards>
`;

exports[`Storyshots ListPageDisplays/ListPageCards Cards And Card 1`] = `
<ListPageCards>
  <div
    className="makeStyles-root"
  >
    <ListPageCard
      key="0"
    >
      <article
        className="makeStyles-root"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ex augue. Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.
      </article>
    </ListPageCard>
    <ListPageCard
      key="1"
    >
      <article
        className="makeStyles-root"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ex augue. Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.
      </article>
    </ListPageCard>
    <ListPageCard
      key="2"
    >
      <article
        className="makeStyles-root"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ex augue. Etiam posuere sagittis iaculis. Vestibulum sollicitudin nec felis a mollis. Phasellus ut est velit. Proin fermentum arcu ornare quam vulputate, vel eleifend velit ultrices. Fusce tincidunt vel urna at luctus.
      </article>
    </ListPageCard>
  </div>
</ListPageCards>
`;
