// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Infos Pure Text 1`] = `
<Infos>
  <div
    className="makeStyles-root"
  >
    Some text
  </div>
</Infos>
`;

exports[`Storyshots Infos With Multiple Children 1`] = `
<Infos>
  <div
    className="makeStyles-root"
  >
    <span
      key=".1"
    >
      Item in span
    </span>
    ｜
     Item in text
    ｜
    <span
      key=".3"
    >
      Item in span 2
    </span>
    ｜
    Item 
    <em>
      wrapped
    </em>
     in fragment
  </div>
</Infos>
`;

exports[`Storyshots Infos With Reply Count Info 1`] = `
<Infos>
  <div
    className="makeStyles-root"
  >
    <ReplyCountInfo
      key=".0"
      normalArticleReplies={Array []}
    >
      <Tooltip
        arrow={true}
        title=""
      >
        <span
          aria-describedby={null}
          className=""
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseLeave={[Function]}
          onMouseOver={[Function]}
          onTouchEnd={[Function]}
          onTouchStart={[Function]}
          title=""
        >
          0 responses
        </span>
      </Tooltip>
    </ReplyCountInfo>
    ｜
    <ReplyCountInfo
      key=".1"
      normalArticleReplies={
        Array [
          Object {
            "replyType": "NOT_ARTICLE",
          },
          Object {
            "replyType": "NOT_ARTICLE",
          },
          Object {
            "replyType": "OPINIONATED",
          },
          Object {
            "replyType": "NOT_RUMOR",
          },
          Object {
            "replyType": "RUMOR",
          },
        ]
      }
    >
      <Tooltip
        arrow={true}
        title={
          <div
            className="makeStyles-opinions-157"
          >
            <span
              className="makeStyles-opinion-158"
            >
              <NOT_ARTICLE
                fontSize="inherit"
              />
              <span>
                2
              </span>
            </span>
            <span
              className="makeStyles-opinion-158"
            >
              <OPINIONATED
                fontSize="inherit"
              />
              <span>
                1
              </span>
            </span>
            <span
              className="makeStyles-opinion-158"
            >
              <NOT_RUMOR
                fontSize="inherit"
              />
              <span>
                1
              </span>
            </span>
            <span
              className="makeStyles-opinion-158"
            >
              <RUMOR
                fontSize="inherit"
              />
              <span>
                1
              </span>
            </span>
          </div>
        }
      >
        <span
          aria-describedby={null}
          className=""
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseLeave={[Function]}
          onMouseOver={[Function]}
          onTouchEnd={[Function]}
          onTouchStart={[Function]}
          title={null}
        >
          5 responses
        </span>
      </Tooltip>
    </ReplyCountInfo>
  </div>
</Infos>
`;

exports[`Storyshots Infos With Time Info 1`] = `
<Infos>
  <div
    className="makeStyles-root"
  >
    <TimeInfo
      key=".0"
      time={1989-06-04T00:00:00.000Z}
    >
      <Tooltip
        title="Jun 4, 1989, 12:00 AM"
      >
        <time
          aria-describedby={null}
          className=""
          dateTime="1989-06-04T00:00:00.000Z"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseLeave={[Function]}
          onMouseOver={[Function]}
          onTouchEnd={[Function]}
          onTouchStart={[Function]}
          title="Jun 4, 1989, 12:00 AM"
        >
          Jun 4, 1989
        </time>
      </Tooltip>
    </TimeInfo>
    ｜
    <TimeInfo
      key=".1"
      time={612921600000}
    >
      <Tooltip
        title="Jun 4, 1989, 12:00 AM"
      >
        <time
          aria-describedby={null}
          className=""
          dateTime="1989-06-04T00:00:00.000Z"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseLeave={[Function]}
          onMouseOver={[Function]}
          onTouchEnd={[Function]}
          onTouchStart={[Function]}
          title="Jun 4, 1989, 12:00 AM"
        >
          Jun 4, 1989
        </time>
      </Tooltip>
    </TimeInfo>
    ｜
    <TimeInfo
      key=".2"
      time="1989-06-04T00:00:00Z"
    >
      <Tooltip
        title="Jun 4, 1989, 12:00 AM"
      >
        <time
          aria-describedby={null}
          className=""
          dateTime="1989-06-04T00:00:00.000Z"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseLeave={[Function]}
          onMouseOver={[Function]}
          onTouchEnd={[Function]}
          onTouchStart={[Function]}
          title="Jun 4, 1989, 12:00 AM"
        >
          Created Jun 4, 1989
        </time>
      </Tooltip>
    </TimeInfo>
    ｜
    <TimeInfo
      key=".3"
      time={null}
    >
      null
    </TimeInfo>
    ｜
    <TimeInfo
      key=".4"
      time="Unsupport time string"
    >
      Created Unsupport time string
    </TimeInfo>
  </div>
</Infos>
`;
